# evoucher-csharp

./: .dockerignore  .gitignore  DEPLOY-LIVE.md  Dockerfile  Program.cs  README.md  eVoucherApi.csproj  evoucher.db-shm  evoucher.db-wal  render.yaml  run.bat
.github/workflows/: main_evoucher-csharp.yml
Properties/: launchSettings.json
wwwroot/: index-4zoom.html  index.html  manifest.json  sw.js
